# IFA-dotNet-20.04

./: 20.04-dotNet IFA.sln  README.md
200402-LambdaCalc/: 200402-LambdaCalc.csproj  Program.cs
200403-ListReimplemented/: MyListOfInt.cs  MyListOfIntEnumerator.cs  Program.cs
200403-ListReimplementedFile/: MyListOfInt.cs  MyListOfIntEnumerator.cs  Program.cs
200403-MainEnumerable/: Card.cs  CardHand.cs  CardHandEnumerator.cs  CardIndexEnum.cs  Program.cs
200406-ExoLINQ1/: 200406-ExoLINQ1.csproj  DisplayCollection.cs  Program.cs
200406-ExoLINQ2/: CARDCOLOR.cs  CARDVALUES.cs  Card.cs  CardEnumerator.cs  Deck.cs  Program.cs
200407-ExoLINQ3/: 200407-ExoLINQ3.csproj  Grades.cs  Program.cs  Student.cs
200407-PupilsGrades/: 200407-PupilsGrades.csproj  GradeEnumerator.cs  Grades.cs  Teacher.cs
200408-ExoLINQ4/: Employee.cs  PaySlip.cs  Program.cs  SENIORITY_ENUM.cs
200408-ExoLINQ5/: Author.cs  Book.cs  Library.cs  Person.cs  (+3 more)
200420-ExoEntity3/: 200420-ExoEntity3.csproj  ApplicationContext.cs  MyFile.cs  Program.cs  User.cs
200420-ExoEntity3/Migrations/: Configuration.cs
200420-ExoEntity4/: 200420-ExoEntity4.csproj  App.config  ApplicationContext.cs  Article.cs  Program.cs  User.cs
200420-ExoEntity4/Migrations/: Configuration.cs
200423-ExoEntity5/: 200423-ExoEntity5.csproj  ApplicationContext.cs  ClassDiagram1.cd  Program.cs  Statistics.cs
200423-ExoEntity5/Enums/: CityNameEnum.cs  MonumentNameEnum.cs  ProductTypeEnum.cs
200423-ExoEntity5/Factories/: AbstractFactory.cs  CartFactory.cs  CityFactory.cs  MonumentFactory.cs  ProductFactory.cs
200423-ExoEntity5/Migrations/: 202004230843248_StatisticsChange20200423N001.Designer.cs  202004230843248_StatisticsChange20200423N001.cs  202004230843248_StatisticsChange20200423N001.resx  202004270744533_AddedCartProdAssociation.Designer.cs  202004270744533_AddedCartProdAssociation.cs  202004270744533_AddedCartProdAssociation.resx  Configuration.cs
200423-ExoEntity5/Objects/: Cart.cs  CartProductAssociation.cs  City.cs  Monument.cs  Product.cs
(+85 files in other folders)
